total 44
drwxr-xr-x 2 root root 4096 Sep  4 19:29 .
drwxr-xr-x 6 root root  121 Sep  4 18:50 ..
-rwxr-xr-x 1 root root   32 Sep  4 19:00 0-hello_world
-rw-r--r-- 1 root root    0 Sep  4 19:00 0-hello_world~
-rwxr-xr-x 1 root root   28 Sep  4 19:12 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  4 19:06 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep  4 19:13 2-hellofile
-rw-r--r-- 1 root root    0 Sep  4 19:13 2-hellofile~
-rwxr-xr-x 1 root root   43 Sep  4 19:15 3-twofiles
-rw-r--r-- 1 root root    0 Sep  4 19:15 3-twofiles~
-rwxr-xr-x 1 root root   35 Sep  4 19:17 4-lastlines
-rw-r--r-- 1 root root    0 Sep  4 19:16 4-lastlines~
-rwxr-xr-x 1 root root   35 Sep  4 19:18 5-firstlines
-rw-r--r-- 1 root root    0 Sep  4 19:18 5-firstlines~
-rwxr-xr-x 1 root root   43 Sep  4 19:22 6-third_line
-rw-r--r-- 1 root root    0 Sep  4 19:19 6-third_line~
-rwxr-xr-x 1 root root   93 Sep  4 19:27 7-file
-rwxr-xr-x 1 root root   92 Sep  4 19:26 7-file~
-rwxr-xr-x 1 root root   36 Sep  4 19:29 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 19:28 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  4 19:29 ls_cwd_content
